# ShieldWall managed

global(
    DefaultNetStreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/etc/ssl/certs/shieldwall.ca.crt"
    DefaultNetstreamDriverCertFile="/etc/ssl/certs/shieldwall.box.crt"
    DefaultNetstreamDriverKeyFile="/etc/ssl/private/shieldwall.box.key"
)

*.* action(
    type="omfwd"
    template="RSYSLOG_SyslogProtocol23Format"
    target="SHIELDWALL-CONTROLLER"
    StreamDriverPermittedPeers="SHIELDWALL-CONTROLLER"
    Port="SHIELDWALL-CONTROLLER-PORT"
    protocol="tcp"
    KeepAlive="on"
    TCP_FrameDelimiter="0"
    action.resumeRetryCount="-1"
    queue.type="LinkedList"
    queue.saveonshutdown="on"
    queue.filename="out-shieldwall-controller"
    queue.maxDiskSpace="2g"
    StreamDriver="ossl"
    StreamDriverMode="1"
    StreamDriverAuthMode="x509/certvalid"
)
