# ShieldWall managed

if
  $programname == 'squid' and
  $syslogfacility-text == 'local2'
then /var/log/shieldwall/squid_access.log
& stop

if
  $programname == 'squid' and
  $syslogfacility != 2
then /var/log/shieldwall/squid_service.log
& stop

