    ip daddr != $IP4_PROXY_EXCLUDES tcp dport $PORT_PROXY_INTERCEPT dnat to 127.0.0.1:$PORT_PROXY_TRANSPARENT
    ip6 daddr != $IP6_PROXY_EXCLUDES tcp dport $PORT_PROXY_INTERCEPT dnat to 127.0.0.1:$PORT_PROXY_TRANSPARENT
