# ShieldWall managed

[Unit]
Description=ShieldWall firewall - NetFlow gatherer
Documentation=https://docs.shield-wall.net
Documentation=https://github.com/irino/softflowd

After=shieldwall_netflow.service
PartOf=shieldwall_netflow.service

[Service]
ExecStart=
ExecStart=/usr/sbin/softflowd -i 'any' -p '/run/softflowd/%I.pid' -c '/run/softflowd/%I.ctl' -P 'udp' -n '127.0.0.1:2055' -v 9 -T 'full' -m 8192 -A 'sec' -t 'expint=1'

Restart=on-failure
RestartSec=10s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=netflow