# ShieldWall
#   default squid config (unmanaged)
#   for the managed config see: https://github.com/shield-wall-net/controller/tree/latest/templates/proxy

# BASE CONFIG
pid_filename /run/squid.pid
shutdown_lifetime 5 seconds
coredump_dir /var/spool/squid
acl hasRequest has request
logfile_rotate 0
logformat custom %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
access_log syslog:local2 custom hasRequest
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
cache_mem 64 MB
forwarded_for off
host_verify_strict off  # false positives because of low DNS TTL

http_port 3128 ssl-bump tcpkeepalive=60,30,3 cert=/var/lib/squid/ssl/server.crt key=/var/lib/squid/ssl/server.key tls-dh=/var/lib/squid/ssl/bump.dh.pem cipher=HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS options=NO_SSLv3,NO_TLSv1,SINGLE_DH_USE,SINGLE_ECDH_USE
http_port 3129 intercept tcpkeepalive=60,30,3
https_port 3130 intercept ssl-bump tcpkeepalive=60,30,3 cert=/var/lib/squid/ssl/server.crt key=/var/lib/squid/ssl/server.key tls-dh=/var/lib/squid/ssl/bump.dh.pem cipher=HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS options=NO_SSLv3,NO_TLSv1,SINGLE_DH_USE,SINGLE_ECDH_USE

acl CONNECT method CONNECT
acl ssl_ports port 443
acl step1 at_step SslBump1

http_access deny CONNECT !ssl_ports
http_access allow CONNECT step1
ssl_bump peek step1 ssl_ports
ssl_bump splice all

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 25MB
sslproxy_session_cache_size 25 MB
sslproxy_session_ttl 900

sslproxy_cert_error deny all
tls_outgoing_options options=NO_SSLv3,NO_TLSv1,SINGLE_DH_USE,SINGLE_ECDH_USE cipher=HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS min-version=1.1 default-ca=on cafile=/var/lib/squid/ssl/trusted_cas.crt

# MAIN ACLS
acl src_proto_ip6 src ipv6
acl dst_proto_ip6 dst ipv6
http_access deny src_proto_ip6 !all
http_access deny dst_proto_ip6 !all
acl dest_ports port 80
acl dest_ports port 443
http_access deny !dest_ports

acl src_internal src 127.0.0.0/8
acl src_internal src 192.168.0.0/16
acl src_internal src 172.16.0.0/12
acl src_internal src 10.0.0.0/8

acl dst_internal dst 192.168.0.0/16
acl dst_internal dst 172.16.0.0/12
acl dst_internal dst 10.0.0.0/8

acl dom_box_repos dstdomain download.docker.com
acl dom_box_repos dstdomain deb.debian.org
acl dom_box_repos dstdomain security.debian.org
acl dom_box_repos dstdomain debian.map.fastlydns.net
acl dom_box_repos dstdomain debian.map.fastly.net
acl dom_box_repos dstdomain raw.githubusercontent.com

http_access allow src_internal dom_box_repos
http_access allow src_internal dst_internal
# not filtering ipv6 as we don't have any config-knowledge at this point
http_access allow src_proto_ip6 dom_box_repos

# IMPLICIT
http_access deny all
