# ShieldWall managed

[Service]
ExecStartPre=
ExecStartPre=/bin/bash /usr/local/bin/squid_startup.sh
ExecStartPre=/usr/sbin/squid -k parse
ExecStartPre=/usr/sbin/squid --foreground -z

ExecReload=
ExecReload=/usr/sbin/squid -k parse
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5s
